# ilmNajot_realOne

./: pom.xml
src/main/java/com/example/ilmnajot/: IlmNajotApplication.java
src/main/java/com/example/ilmnajot/base/: BaseEntity.java
src/main/java/com/example/ilmnajot/config/: ModelMapperConfig.java
src/main/java/com/example/ilmnajot/controller/: AuthController.java  StudentController.java  UserController.java
src/main/java/com/example/ilmnajot/db/: DataLoader.java
src/main/java/com/example/ilmnajot/entity/: Main.java  Student.java  User.java
src/main/java/com/example/ilmnajot/enums/: RoleName.java
src/main/java/com/example/ilmnajot/exception/: AllHandlerException.java  BaseException.java  ErrorDetails.java  UserException.java
src/main/java/com/example/ilmnajot/model/: ApiResponse.java
src/main/java/com/example/ilmnajot/model/common/: ApiResponse.java
src/main/java/com/example/ilmnajot/model/request/: LoginForm.java  StudentRequest.java  UserRequest.java
src/main/java/com/example/ilmnajot/model/response/: LoginResponse.java  StudentResponse.java  UserResponse.java
src/main/java/com/example/ilmnajot/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/example/ilmnajot/security/config/: ApplicationConfig.java  AuthManagerConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  PassEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/ilmnajot/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/ilmnajot/service/: AuthService.java  AuthServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserDetailsServiceCustom.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/ilmnajot/: IlmNajotApplicationTests.java
