spring.application.name=ilmNajot
spring.datasource.url=jdbc:postgresql://localhost:5432/personal
spring.datasource.username=personal
spring.datasource.password=personal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


