spring.application.name=ilmNajot
spring.datasource.url=jdbc:postgresql://localhost:5432/ilmNajot
spring.datasource.username=ilmNajot
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.sql.init.mode=never

spring.freemarker.content-type=application/json


spring.jpa.open-in-view=true
openapi.samps-url = "/https://ilmnajot.uz"


